PORT = 5000
MONGO_URI = "mongodb+srv://tobemarizu:maRizut1%23@estate.kwbxl.mongodb.net/estate?retryWrites=true&w=majority&appName=Estate"
JWT_SECRET=WJm8%q1&XRoE@7TzL9
NODE_ENV=development
JWT_SECRET=WJm8%q1&XRoE@7TzL3
CLOUDINARY_CLOUD_NAME=dywxwpwff
CLOUDINARY_API_KEY=193561483379845
CLOUDINARY_API_SECRET=atxQwuMBAJDz1YeINchYkUESaHE