PORT = 5000
MONGO_URI = "mongodb+srv://tobe:123456@cluster0.1ggb4oc.mongodb.net/instagram?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=WJm8%q1&XRoE@7TzL9
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dywxwpwff
CLOUDINARY_API_KEY=193561483379845
CLOUDINARY_API_SECRET=atxQwuMBAJDz1YeINchYkUESaHE